*{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
}
/*Estilos del navbar*/

/*Estilos del Usuario*/
.container-principal{
    padding: 0 20px;
}
.user-information{
    margin-top: 78px;
    display: grid;
    grid-template-columns: minmax(auto,935px);
    justify-content: center;
}
.container-user-information{
    margin-top: 60px;
    display: grid;
    grid-template-areas: "image name"
                         "image follow"
                         "image resume";
}
.container-avatar{
    grid-area: image;
    max-width: 293px;
    display: flex;
    justify-content: center;
    margin-right: 28px;
}
.circle{
    width: 170px;
}
.circle img{
    width: 100%;
    border-radius: 50%;
    cursor: pointer;
}
.information{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.main-information{
    grid-area: name;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    max-width: 490px;
}
.main-information h1{
    font-weight: 300;
    font-size: 32px;
    margin-right: 20px;
}
.follow-information{
    grid-area: follow;
    margin-bottom: 20px;
    display: flex;
    max-width: 490px;
}
.list-follow{
    display: flex;
    list-style: none;
    max-width: 490px;
}
.list-follow strong{
    font-weight: 600;
}
.list-follow li{
    margin-right: 40px;
}
.list-follow li:last-child{
    margin-right: 0;
}
.resume-information{
    grid-area: resume;
    max-width: 490px;
}
.button{
    background-color: rgba(0,0,0,0);
    border: 1px solid #dbdbdb;
    font-weight: 600;
    font-size: 14px;
    height: 28px;
    border-radius: 3px;
}
.button:active{
    opacity: 0.7;
}
.button-normal{
    cursor: pointer;
    padding: 0 24px;
    margin-right: 8px;
}
.button-chevron{
    cursor: pointer;
    padding: 0 12px;
    margin-right: 8px;
}
.button-elipsis{
    cursor: pointer;
    background-color: rgba(0,0,0,0);
    border: none;
    font-weight: 600;
    font-size: 14px;
    height: 28px;
    padding: 0 6px;
}
.resume-information h1{
    font-size: 18.5px;
    font-weight: 600;
}

/*Estilos del grid lo mero mero*/

.post-list{
    margin-top: 50px;
}
.container-post{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3,minmax(100px,293px));
    grid-gap: 28px;
}
.post{
    position: relative;
    cursor: pointer;
    width: 100%;
    height: 100%;
}
.post-image{
    height: 100%;
    overflow: hidden;
}
.post-image img{
    width: 105%;
    height: 100%;
    object-fit: cover;
}
.overlay{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background-color: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    height: inherit;
}
.overlay-list{
    display: flex;
    list-style: none;
    color: white;
    font-weight: 600;
}
.overlay-list li:nth-child(2){
    margin-left: 30px;
}
.post:hover .overlay{
    display: flex;
}
.footer{
    padding: 0 20px;
}
.container-footer{
    margin: 0 auto;
    max-width: 935px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
}
.footer-list{
    list-style: none;
    display: flex;
}
.footer-list li{
    font-size: 12px;
    margin-right: 15px;
    margin-bottom: 10px;
    color: #0b207a;
    cursor: pointer;
}
.footer-list li:active{
    opacity: 0.7;
}
.leyend{
    color: #5e5e5e;
    font-size: 12px;
}
@media screen and (max-width:900px){

    .footer{

    }
    .container-footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-list{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

    }
    .footer-list li{

    }

}

@media screen and (max-width:735px){
    .container-principal{
        padding: 0;
    }
    .container-user-information{
        margin-top: 30px;
        display: grid;
        grid-template-areas: "image name name"
                             "resume resume ."
                             "follow follow follow";
    }
    .container-post{
        grid-gap: 3px;
    }
    .follow-information{
        grid-area: follow;
        max-width: initial;
        width: 100%;
        display: flex;
        justify-content: space-around;
        border-top: 1px solid #efefef;
        border-bottom: 1px solid #efefef;
        padding: 12px 0;
    }
    .list-follow{
        max-width: initial;
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .list-follow li{
        margin: 0;
        display: flex;
        flex-direction: column;
        font-size: 14px;
        align-items: center;
        color: #999999;
    }
    .list-follow strong{
        font-size: 14px;
        color: black;
    }
    .circle{
        width: 90px;
    }
    .resume-information{
        grid-area: resume;
        margin: 20px 16px;
    }
    .user-information{
        margin-right: 0;
        margin-left: 0;
    }
    .container-avatar{
        margin-left: 16px;
        grid-area: image;
        display: flex;
        justify-content: flex-start;
    }   
    .resume-information h1{
        font-size: 14px;
    }
    .resume-information p{
        font-size: 14px;
    }
    .information{
        display: flex;
        justify-content: flex-start;
        margin-left: 16px;
        margin-right: 16px;
    }
    .container-avatar{
        width: auto;
    }
    .user-content{
        width: 100%;
    }
    .main-information{
        grid-area: name;
        display: grid;
        grid-template-areas: "nombre elipsis"
                             "bnormal chevron";
        width: 100%;
        justify-content: flex-start;
    }
    .main-information h1{
        grid-area: nombre;
        font-size: 22px;
        font-weight: 400;
    }

    .button-normal{
        grid-area: bnormal;
    }
    .button-chevron{
        grid-area: chevron;
    }
    .button-elipsis{
        grid-area: elipsis;
    }
    .overlay-list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .overlay-list li:nth-child(2){
        margin: 0;
    }
}
@media screen and (max-width: 580px){
    .search{
        display: none;
    }
}
@media screen and (max-width: 320px){
    
}